<!DOCTYPE html>
<html>
<head>
    <title>Traffic Maps</title>
    <style>
        /* Set the size of the div element that contains the map */
        canvas {
            border: 2px solid #333;
            border-radius: 50%;
            cursor: pointer;
            justify-content: center;
            align-items: center;
        }
        #map {
            float:left;
            height: 500px;
            width: 70%;
        }
        #menu{
            width: 30%;
            height: 500px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        #clock-container{
            position: relative;
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        #clockContainer {
            width: 30%;
            justify-content: center;
            
            height: 300px;
            width: 250px;
            background: #f0f0f0;
        }
        #digitalClock {
            
            font-size: 24px;
            margin-top: 20px;
        }
        #button-div{
            margin: 10px;
            position: relative;
            width: 30%;
            display: flex;
            flex-direction: column;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa; /* Light background */
            color: #333; /* Dark text for contrast */
        }
        .navbar {
            background-color: #343a40; /* Dark navbar */
            color: white;
            margin: auto;
        }
    </style>
    

    
    <script src= "{{ url_for('static', filename='script.js') }}" ></script>
    <script src="https://maps.googleapis.com/maps/api/js?key={{ dik }}&callback=initMap" async defer></script>
    <script>
        const dik = '{{ dik }}';
        init(dik);

    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body>
<!-- <nav class="navbar">
    <h3 style="margin: auto;">Traffic Maps</h3>
</nav> -->


<!-- The div element for the map -->
<div id="map">

    
</div>
<div id="menu">
    <div id="clock-container">
        <canvas id="clockCanvas" width="200" height="200"></canvas>
        <div id="digitalClock"></div>
        <br>
        <input type="date" id="calendar" class="input-group date">
        <div id="calendarContainer">
        
        </div>
        
    </div>
    
    <div class="button-div" >
        <!-- Create a primary button with Bootstrap -->
        <button type="button" class="btn btn-primary btn-lg" onclick="visualise()">Show traffic</button>
        <button type="checkbox" checked data-toggle="toggle" class="btn btn-primary btn-lg" data-size="lg" onclick="togglePOI()">Toggle POIs</button>
    </div>
    
</div>

<script>
    document.getElementById('calendar').addEventListener('change', (event) => {
    const selectedDate = new Date(event.target.value);
    currentHours = selectedDate.getHours();
    currentMinutes = selectedDate.getMinutes();
    redraw();
});
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src= "{{ url_for('static', filename='clock.js') }}" ></script>
</body>
</html>